<?xml version="1.0" encoding= "utf-8" ?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn= "navigation_view" >

    <item android:title="Profile">
    <menu>
        <item
            android:id= "@+id/edit_profile"
            android:icon= "@drawable/ic_baseline_person_24"
            android:title= "Edit Profile" />
        <item
            android:id= "@+id/logout"
            android:icon= "@drawable/logout_icon"
            android:title= "Logout" />
    </menu>
    </item>
    <item android:title= "Options" >
        <menu>
            <item
                android:id= "@+id/settings"
                android:icon= "@drawable/settings_icon"
                android:title= "Settings" />
            <item
                android:id= "@+id/help"
                android:icon= "@drawable/help_icon"
                android:title= "Help" />
            <item
                android:id= "@+id/report_a_bug"
                android:icon= "@drawable/bug_icon"
                android:title= "Report A Bug" />
        </menu>
    </item>
</menu>

<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:ignore="HardcodedText">-->

<!--    <item-->
<!--        android:id="@+id/nav_account"-->
<!--        android:title="My Account" />-->

<!--    <item-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:title="Settings" />-->

<!--    <item-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:title="Logout" />-->

<!--</menu>-->