<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginLeft="10dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Report Your Bug"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Please describe the bug you faced here:"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintHorizontal_bias="1.0"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/report_bug_editext"
        android:hint="Describe Your Bug"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/report_btn"
        android:background="@drawable/custom_ripple"
        android:text="Report"
        android:textColor="@color/secondary_green"
        app:layout_constraintTop_toBottomOf="@id/report_bug_editext"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_btn"
        android:background="@drawable/custom_ripple"
        android:text="Cancel"
        android:textColor="@color/secondary_green"
        app:layout_constraintTop_toBottomOf="@id/report_bug_editext"
        app:layout_constraintRight_toLeftOf="@id/report_btn"
        android:layout_marginRight="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>