<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/displaytable_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/choose_goal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Choose Your Calorie Goal Per Day:"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <NumberPicker
        android:id="@+id/calorie_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_goal_text" />

    <TextView
        android:id="@+id/side_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="calories"
        android:textColor="?android:textColorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/calorie_picker"
        app:layout_constraintStart_toEndOf="@+id/calorie_picker"
        app:layout_constraintTop_toTopOf="@+id/calorie_picker"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/today_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorito Consume to Reach Today's Goal: "
        android:textColor="?android:textColorPrimary"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorie_picker" />


</androidx.constraintlayout.widget.ConstraintLayout>