<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="175dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:clickable="true"
    android:id="@+id/main_card_cardview"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_ripple"
        android:id="@+id/main_card_linear"
        >

    <ImageView
        android:id="@+id/cardview_image"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/outer_roundit"
        android:scaleType="fitXY"
        android:contentDescription="Unable to Load Image"
        app:strokeColor="@null"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_text"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>