<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/displaytable_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/scrollview"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition Facts"
                    android:textAlignment="center"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servings Per Container"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/serving_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serving size"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView />
            </TableRow>

            <View
                android:layout_height="6dip"
                android:background="?android:textColorPrimary" />

            <TableRow android:gravity="left">

                <TextView
                    android:text="Amount per serving"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/calories"
                    android:text="Calories"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView />
            </TableRow>

            <View
                android:layout_height="4dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="% Daily Value*"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Total Fat (0.5mg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fat"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Saturated Fat (0g)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/saturated_fat"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Trans Fat (0g)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/trans_fat"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />


            <TableRow>

                <TextView
                    android:text="Cholesterol (0g)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cholesterol"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Sodium (0mg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sodium"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Total Carbohydrate (21g)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carbohydrates"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Dietary Fiber (4g)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/dietary_fiber"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Total Sugars (15g)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sugar"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Added Sugars (0g)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/added_sugar"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Protein (1g)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/protein"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="6dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Vitamin D (0mcg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vitamin_D"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Calcium (10mcg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/calcium"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Iron (0.4mg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/iron"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Potassium (110mg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/potassium"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Vitamin A (0mcg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vitamin_A"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Vitamin C (14mg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vitamin_C"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Manganese (0.5mg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/manganese"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="?android:textColorPrimary" />

            <TableRow>

                <TextView
                    android:text="Vitamin K (0mcg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vitamin_K"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:visibility="invisible">

                <TextView
                    android:text="Vitamin K (0mcg)"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20dp" />

            </TableRow>

        </TableLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>